#
# Configuration for PARADISO tests at the airport Payerne

# Number of radars to process
NumRadars INT 2

# Time tolerance when processing multiple radars [s]
TimeTol FLOAT 3600.

# Radar Name
RadarName STRARR 2
    A
    DX50

# rad4alp radar range resolution L: Low H: High
RadarRes STRARR 2
        L
        -

ScanList STRARR 21
    RADAR001:001  # masterscan: first scan of a volume
        RADAR001:002
        RADAR001:003
        RADAR001:004
        RADAR001:005
        RADAR001:006
        RADAR001:007
        RADAR001:008
        RADAR001:009
        RADAR001:010
        RADAR001:011
        RADAR001:012
        RADAR001:013
        RADAR001:014
        RADAR001:015
        RADAR001:016
        RADAR001:017
        RADAR001:018
        RADAR001:019
        RADAR001:020
    RADAR002:MALS_MEI21_VOL.vol/  # masterscan: first scan of a volume

# angles from 001 to 020
# ['-0.2', '0.4',  '1.0',  '1.6',  '2.5',  '3.5',  '4.5',  '5.5',  '6.5',  '7.5',
#   '8.5', '9.5', '11.0', '13.0', '16.0', '20.0', '25.0', '30.0', '35.0', '40.0']

# Image config
ppiImageConfig STRUCT 6
   xsize      FLOAT   8.      # image size [inches] (default dots per inch (dpi):72)
   ysize      FLOAT   7.      # image size [inches] (default dots per inch (dpi):72)
   xmin       FLOAT -24.0   # Min distance on horizontal axis [km]
   xmax       FLOAT   0.   # Max distance on horizontal axis [km]
   ymin       FLOAT -32.0   # Min distance on vertical axis [km]
   ymax       FLOAT  -8.0   # Max distance on vertical axis [km]

rhiImageConfig STRUCT 6
   xsize      FLOAT  10.    # image size [inches]
   ysize      FLOAT   5.     # image size [inches]
   xmin       FLOAT -20.0   # Min distance on horizontal axis [km]
   xmax       FLOAT 20.0   # Max distance on horizontal axis [km]
   ymin       FLOAT   0.0   # Min distance on vertical axis [km]
   ymax       FLOAT  10.0   # Max distance on vertical axis [km]

gridMapImageConfig STRUCT 12
   exact_limits INT 1
   xsize      FLOAT  15.   # image size [inches] (default dots per inch (dpi):72)
   ysize      FLOAT  12.   # image size [inches] (default dots per inch (dpi):72)
   lonmin     FLOAT  7.8 # Min longitude [deg]
   lonmax     FLOAT  8.4 # Max longitude [deg]
   lonstep    FLOAT 0.2
   latmin     FLOAT 46.5 # Min latitude [deg]
   latmax     FLOAT 47 # Max latitude [deg]
   latstep    FLOAT 0.2
   mapres     STRING h  # map resolution (10m, 50m, 110m)
   dpi        INT    72     # dots per inch (72 web quality, 300 print quality)
   maps STRARR 5        # maps to overplot (cartopy)
       countries
       lakes_europe
       coastlines
       rivers
       rivers_europe